## JPA Config
# Cadena de Conexion
spring.datasource.url=jdbc:mysql://localhost:3306/Demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.security.user.name=lorenzo
spring.security.user.password=123